<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    
        <style>

    @media print {
        @page {
            size: A4 portrait;
            margin: 10mm;
        }

        .page {
            break-after: page;
        }
    }

    @media screen {
        body {
            background-color: darkslategray;
        }

        .page-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .page {
            /*
            absolute length units (e.g. mm) on screen are only approximate
            (depending on physical pixel size vs reference pixel size)
            https://developer.mozilla.org/en-US/docs/Web/CSS/length#Absolute_length_units
            */
            margin: 5mm;
            padding: 10mm;
            width: Calc(210mm - 10mm - 10mm);
            height: Calc(297mm - 10mm - 10mm);
            background-color: seashell;
        }
    }

</style>
    
    <style>

        .wrapper {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100%;
        }

        .left {
            background-color: cadetblue;
            flex: 0 0 60mm;
        }

        .right {
            background-color: mediumpurple;
            flex: 1;
        }

        .content {
            padding: 5mm;
        }

        #image {
            display: flex;
            justify-content: center;
            margin-top: 5mm;
            width: 100%;
        }

        img {
            width: 45mm;
            height: auto;
        }

    </style>

    <title>
    CV for John Doe
</title>
</head>
<body>
<div class="page-container">
    
    <div class="page">
        <div class="wrapper">
            <div class="left">
                <div class="content" id="personal">
    <h3>John Doe</h3>
    <div>1920 Nov 2</div>
    
        <div id="image">
            <img src="sloth.png" alt="photograph of John Doe">
        </div>
    
</div>
                <div class="content" id="contact">
    <div>0123456789</div>
    <div>john.doe@email.com</div>
    <div>Long road 123, Smalltown, GB</div>
</div>
                <div class="content" id="online">
    
        <div>https://stackoverflow.com/users/000000/johndoe</div>
    
</div>
                <div class="content" id="languages">
    <table>
    
        <tr>
        <td>Dutch:</td>
        <td>●●●●●</td>
        </tr>
    
        <tr>
        <td>English:</td>
        <td>●●●●○</td>
        </tr>
    
        <tr>
        <td>French:</td>
        <td>●●○○○</td>
        </tr>
    
        <tr>
        <td>German:</td>
        <td>●○○○○</td>
        </tr>
    
    </table>
</div>
            </div>
            <div class="right">

            </div>
        </div>
    </div>

</div>
</body>
</html>